# Spring-boot-mybatis

./: pom.xml
src/main/java/com/example/demo/: DiousApplication.java
src/main/java/com/example/demo/Controller/: HomeController.java
src/main/java/com/example/demo/configurer/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserServer.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: DiousApplicationTests.java
